export default {
  login: {
    title: ' Please Login to continue',
    send_otp: 'Send OTP',
  },
  select_lang: 'Select Language',
  confirm: 'confirm',
  welcome: 'Welcome',
  loggedin_as: 'You are logged in as',
  continue_to_dash: 'Continue to dashboard',
  salon_status: 'Salon Status',
  stylist: 'Stylist',
  todays_bookings: 'Todays Bookings',
  are_you_sure_salon: 'Are you sure want to toggle salon status to',
  enable: 'enable',
  disable: 'disable',
  disabled: 'Disabled',
  enabled: 'Enabled',
  active: 'Active',
  chair: 'Chair',
  open: 'Open',
  submit: 'Submit',
  closed: 'Closed',
  cancel: 'Cancel',
  delete: 'Delete',
  price: 'Price',
  save: 'Save',
  done: 'Done',
  email: 'Email',
  birthday: 'Birthday',
  gender: 'Gender',
  duration: 'Duration',
  save_n_continue: 'Save & Continue',
  continue: 'continue',
  current_bookings: 'Current Bookings',
  current_file: 'Current File',
  take_a_break: 'Take a break',
  active_break: 'Active Break',
  current_customer: 'Current Customer',
  no_bookings_found: 'No Bookings Found',
  next_customers: 'Next Customers',
  salon_name: 'Salon Name',
  select: 'Select',
  from: 'From',
  to: 'To',
  alerts: {
    chair_disable: 'Are you sure want to disable the chair?',
    chair_enable: 'Are you sure want to enable the chair?',
    added_following_services: 'You have currently added following services',
    end_break: 'Are you sure want to END break?',
    finish_appointment: 'Are you sure want to FINISH the current appointment?',
    duration_not_valid: 'Duration is not valid',
    select_service_first: 'select service first',
    invalid_mobile: 'Mobile number is not valid',
    select_reason: 'Please select the reason for the cancellation',
    set_break_duration: 'Set Break Duration',
    cannot_notify_walkin_user: 'Cannot notify walkin user',
    nothing_add_chair:
      'Nothing Found. Please click on create chair to add a chair.',
    info_public_disc:
      'This is information will be public and shown to users when they book an appointment.',
    qr_not_found: 'QR not found please try again.',
    lets_create_salon: 'Lets create a salon first',
    lets_pick_photo: 'Lets pick a nice photo of the salon.',
    lets_create_profile: 'Lets create your profile first',
    onboarding_action: 'Please select a action to continue onboarding',
    disable_chair: 'Are you sure want to disable the chair?',
    delete_chair: 'Are you sure want to delete the chair?',
    user_wont_if_disabled:
      "User won't be able to book this service if disabled",
  },
  adjust_duration: 'Adjust Duration',
  no_results_for: 'No results found for',
  support_service_not_found:
    "Please contact support if service you are looking for doesn't exist",
  services: 'services',
  service: 'Service',
  reason: 'reason',
  add_walkin: 'Add Walkin',
  add_services: 'Add Services',
  add_walkin_customer: 'Add Walk-In Customer',
  notify_user: 'Notify User',
  booking_cancellation: 'Booking Cancellation',
  select_reason: 'select reason',
  break_started: 'Break Started',
  back_to_select_services: 'Back to select services',
  scan_qr: 'Scan the QR Code',
  scan_complete: 'Scan Complete',
  manage_chairs: 'Manage Chairs',
  self_assigned: 'Self Assigned',
  create_chair: 'Create Chair',
  assign_stylist: 'Assign Stylist',
  scan_from_stylist: "Scan this QR Code from stylist's phone to assign.",
  assign_myself: 'Assign to myself',
  stylist_profile: 'Stylist Profile',
  display_name: 'Display Name',
  display_pic: 'Display Picture',
  stylist_assigned: 'Stylist Assigned',
  choose_file: 'Choose File',
  upload: 'Upload',
  set_location: 'Set Location',
  search_location: 'Search Location',
  confirm_location: 'Confirm Location',
  verification_required: 'Verification required to change it later',
  personal_info: 'Personal Information',
  full_name: 'Full Name',
  add_image: 'Add Image',
  set_profile_pic: 'Set as profile picture',
  logging_in: 'Logging In',
  register_new_salon: 'Register new salon',
  join_as_stylist: 'Join a salon as stylist',
  manage_chair: 'Manage Chair',
  created_at: 'Created At',
  status: 'Status',
  salon_kyc: 'Salon Kyc',
  bank_ac_no: 'Bank Account Number',
  ifsc_code: 'IFSC Code',
  owner_pan: "Owner's PAN Number",
  reg_cert: 'Registration Certificate',
  reg_cert_info:
    'Upload registration or incorporation certificate having salon name clearly visible',
  bank_ac_doc: 'Bank Account Document',
  bank_doc_info:
    'Upload cancelled cheque or bank statement where account number & IFSC code are clearly visible',
  pan_doc: 'PAN Document',
  pan_doc_info: 'Upload PAN card photo',
  salon_verified: 'Salon is verified',
  already_kyc: 'You have already completed the kyc verification',
  back_to_settings: 'Back to settings',
  kyc_submitted: 'KYC Submited',
  kyc_disc:
    'Our team will review the information and verify within next 48 hours. We will be notify you when status updated.',
  go_back_app: 'go back to app',
  browse_here: 'browse here',
  go_back: 'Go Back',
  user_details: 'User Details',
  order_status: 'Order Status',
  order_details: 'Order Details',
  discount: 'Offer/Discount',
  total: 'TOTAL',
  booking_details: 'Booking Details',
  started_at: 'Started At',
  finished_at: 'Finished At',
  refund_details: 'Refund Details',
  order_cancelled_by: 'Order Cancelled By',
  reason: 'Reason',
  refund_amt: 'Refund Amount',
  Status: 'Status',
  not_eligible_refund: 'Not Eligible For Refund',
  contact_support: 'Contact Support',
  date: 'Date',
  orders: 'Orders',
  show_orders: 'Show Orders',
  fetch_more: 'Fetch More',
  manage_photos: 'Manage Photos',
  manage_services: 'Manage Services',
  approx_duration: 'Approx Duration',
  not_published: 'NOT PUBLISHED',
  salon_management: 'Salon Management',
  manage_chairs: 'Manage Chairs',
  account: 'Account',
  account_info: 'Account Info',
  change_photo: 'Change Photo',
  my_salons: 'My Salons',
  kyc_incomplete: 'KYC Incomplete',
  logout: 'Logout',
}
