export default {
  login: {
    title: 'कृपया लॉगिन करा',
    send_otp: 'OTP मिळवा',
  },
  select_lang: 'भाषा निवडा',
  confirm: 'पुष्टी करा',
  welcome: 'Welcome',
  loggedin_as: 'आपण ह्या नंबर ने लॉगिन केले आहे ',
  continue_to_dash: 'डॅशबोर्ड उघडा',
  salon_status: 'सलूनचे स्टेटस',
  stylist: 'स्टायलिस्ट',
  todays_bookings: 'आजचे बुकिंग्स',
  are_you_sure_salon: 'आपण सलून चे स्टेटस बदलणार आहात',
  enable: 'चालू करा',
  disable: 'बंद करा',
  disabled: 'बंद',
  enabled: 'चालू',
  active: 'चालू',
  chair: 'चेअर',
  open: 'चालू',
  submit: 'सबमिट करा',
  closed: 'बंद',
  cancel: 'कॅन्सल करा',
  delete: 'डीलीट करा',
  price: 'किंमत',
  save: 'सेव्ह करा',
  done: 'पूर्ण',
  email: 'ई-मेल',
  birthday: 'जन्मतारीख',
  gender: 'लिंग',
  duration: 'कालावधी',
  save_n_continue: 'सेव्ह करून पुढे जावा',
  continue: 'पुढे जावा',
  current_bookings: 'सध्याचे बुकिंग्स',
  current_file: 'सध्याची फाईल',
  take_a_break: 'सुट्टी घ्या',
  active_break: 'चालू सुट्टी',
  current_customer: 'चालू कस्टमर',
  no_bookings_found: 'कोणतेही बुकिंग मिळाले नाही',
  next_customers: 'पुढचे कस्टमर्स',
  salon_name: 'सलूनचे नाव',
  select: 'सिलेक्ट करा',
  from: 'तारखेपासून',
  to: 'तारखेपर्यंत',
  alerts: {
    chair_disable: 'आपल्याला चेअर बंद करायची आहे का ?',
    chair_enable: 'आपल्याला चेअर चालू करायची आहे का ?',
    added_following_services: 'पूर्वी सेव्ह केलेल्या सेवा',
    end_break: 'आपल्याला सुट्टी बंद करायची आहे का ?',
    finish_appointment:
      'आपल्याला ह्या बुकिंगची सेवा पूर्ण झाली असे सेव्ह करायचे आहे का ?',
    duration_not_valid: 'कालावधी बरोबर नाही',
    select_service_first: 'आधी सेवा सिलेक्ट करा',
    invalid_mobile: 'मोबाईल नंबर बरोबर नाही',
    select_reason: 'बुकिंग कॅन्सल करण्याचे कारण सिलेक्ट करा',
    set_break_duration: 'सुट्टीचा कालावधी टाका',
    cannot_notify_walkin_user: 'वॉक इन बुकिंग नोटिफाय करू शकत नाही',
    nothing_add_chair: 'कोणतीही चेअर सापडली नाही! कृपया नवीन चेअर सेव्ह करा',
    info_public_disc:
      'सध्याची ही माहिती सार्वजनिक असेल आणि कस्टमर ला नंबर बुक करताना दाखवली जाईल',
    qr_not_found: 'QR कोड सापडला नाही, कृपया परत प्रयत्न करा ',
    lets_create_salon: 'नवीन सलून रजिस्टर करा',
    lets_pick_photo: 'सलून चा एक फोटो टाका',
    lets_create_profile: 'आपले प्रोफाइल बनवा',
    onboarding_action: 'आपल्याला योग्य असेल असा पर्याय निवडा',
    delete_chair: 'आपल्याला चेअर डीलीट करायची आहे का?',
    user_wont_if_disabled: 'बंद चेअरसाठी कस्टमर बुकिंग करू शकणार नाही',
  },
  adjust_duration: 'कालावधी बदला',
  no_results_for: 'कोणताही पर्याय मिळाला नाही ',
  support_service_not_found:
    'तुम्ही शोधत असलेली सेवा अस्तित्वात नसल्यास कृपया सपोर्ट ला संपर्क करा',
  services: 'सेवा',
  reason: 'कारण',
  add_walkin: 'वॉक इन बुकिंग करा',
  add_services: 'सलून सेवा जोडा',
  add_walkin_customer: 'वॉक इन बुकिंग टाका',
  notify_user: 'कस्टमरला नोटिफाय करा',
  booking_cancellation: 'बुकिंग कॅन्सल करा',
  break_started: 'सुट्टी सुरु केली आहे',
  back_to_select_services: 'मागे जाऊन सेवा निवडा',
  scan_qr: 'स्टायलिस्ट च्या अप्प मध्ये QR कोड स्कॅन करा',
  scan_complete: 'स्कॅन पूर्ण झाले',
  manage_chairs: 'चेअर मेनेज करा',
  self_assigned: 'स्वत:ला जोडले आहे',
  create_chair: 'नवीन चेअर जोडा',
  assign_stylist: 'स्टयलिस्ट जोडा',
  scan_from_stylist: 'स्टायलिस्ट च्या अप्प मध्ये QR कोड स्कॅन करा',
  assign_myself: 'स्वत:ला जोडा',
  stylist_profile: 'स्टयलिस्ट प्रोफाइल',
  display_name: 'नाव',
  display_pic: 'फोटो',
  stylist_assigned: 'स्टयलिस्ट जोडणे पूर्ण ',
  choose_file: 'फाईल निवडा',
  upload: 'अपलोड करा',
  set_location: 'पत्ता जोडा',
  search_location: 'पत्ता शोधा',
  confirm_location: 'पत्ता सेव्ह करा',
  verification_required: 'नंतर बदलण्यासाठी पडताळणी आवश्यक आहे',
  personal_info: 'वैयक्तिक माहिती',
  full_name: 'पूर्ण नाव',
  add_image: 'फोटो जोडा',
  set_profile_pic: 'डीफॉल्ट सेट करा',
  logging_in: 'लॉगिन करत आहे',
  register_new_salon: 'नवीन सलून जोडा',
  join_as_stylist: 'स्टायलिस्ट म्हणून जोडा',
  created_at: 'जोडलेली वेळ',
  status: 'स्टेटस',
  salon_kyc: 'सलून Kyc',
  bank_ac_no: 'बँक अकाउंट नंबर',
  ifsc_code: 'IFSC कोड',
  owner_pan: 'मालकांचा पॅन नंबर',
  reg_cert: 'रेजिस्ट्रेशन सर्टिफिकेट',
  reg_cert_info: 'सलूनचे नाव स्पष्टपणे दिसत असलेले नोंदणी पञ अपलोड करा',
  bank_ac_doc: 'बँक खाते दस्तऐवज',
  bank_doc_info:
    'रद्द केलेला चेक किंवा बँक स्टेटमेंट अपलोड करा जिथे खाते क्रमांक आणि IFSC कोड स्पष्टपणे दिसत आहेत',
  pan_doc: 'पॅन दस्तऐवज',
  pan_doc_info: 'पॅन कार्ड फोटो किंवा पीडी अपलोड करा',
  salon_verified: 'सलून व्हेरिफाय केलेले आहे',
  already_kyc: 'तुम्ही आधीच kyc पडताळणी पूर्ण केली आहे',
  back_to_settings: 'सेटिंग्ज कडे परत जावा',
  kyc_submitted: 'केवायसी सबमिट केले आहे',
  kyc_disc:
    'आमची टीम माहिती बघून पुढील 48 तासांमध्ये व्हेरिफाय करेल. स्थिती अपडेट केल्यावर आम्ही तुम्हाला सूचित केले जाईल',
  go_back_app: 'ऍप वर परत जा',
  browse_here: 'इथेच वापर करा',
  go_back: 'मागे जावा',
  user_details: 'कस्टमर तपशील',
  order_status: 'ऑर्डर स्टेटस',
  order_details: 'ऑर्डर तपशील',
  discount: 'डिस्काउंट',
  total: 'एकूण',
  booking_details: 'बुकिंग तपशील',
  started_at: 'बुकिंग चालू केलेली वेळ',
  finished_at: 'बुकिंग पूर्ण केलेली वेळ ',
  refund_details: 'रीफन्ड तपशील',
  order_cancelled_by: 'द्वारे ऑर्डर रद्द केली',
  refund_amt: 'रीफन्ड रक्कम',
  Status: 'स्टेटस',
  not_eligible_refund: 'रीफन्डसाठी पाञ नाही',
  contact_support: 'सपोर्ट मिळवा',
  date: 'तारीख',
  orders: 'ऑर्डर्स',
  show_orders: 'ऑर्डर्स',
  fetch_more: 'पुढील ऑर्डर्स मिळवा ',
  manage_photos: 'सलून फोटो',
  manage_services: 'सलून सेवा',
  approx_duration: 'अंदाजे कालावधी',
  not_published: 'प्रकाशित केले नाही',
  salon_management: 'सलून संबंधित',
  account: 'अकाउंट',
  account_info: 'अकाउंट तपशील',
  change_photo: 'फोटो बदला',
  my_salons: 'माझे सलून',
  kyc_incomplete: 'kyc अपूर्ण',
  logout: 'लॉगऑऊट करा ',
}
